server {
	listen 80;

	server_name default_server;
	root /var/www/web;

	index index.php index.html;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location ~ \.php$ {
		   fastcgi_split_path_info ^(.+.php)(/.*)$;
           try_files $uri =404;
           fastcgi_keep_conn on;
           include fastcgi_params;
           fastcgi_pass  unix:/var/run/php/php7.0-fpm.sock;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_read_timeout 60m;
           fastcgi_send_timeout 60m;
           fastcgi_buffer_size 128k;
           fastcgi_buffers 256 16k;
           fastcgi_max_temp_file_size 0;
           fastcgi_busy_buffers_size 256k;
           fastcgi_temp_file_write_size 256k;
	}

	location ~ /(\.ht|\.git|\.svn) {
        	deny  all;
    }
}
